<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Submit Intent</title>
    <!-- <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" /> -->
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/bootstrap.css') }}">    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #ecf0f1;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            color: #737373;
            background: #ecf0f1;
        }

        body {
            max-width: 700px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            font-size: 20px;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        a {
            text-align: center;
            color: #d64937;
        }

        a:hover {
            color: #bbb;
        }

        .container {
            width: 650px;
            margin: 0 auto;
        }

        #subjectDetails {
            font-family: 'Roboto', sans-serif;
            text-align: left;
            font-size: 20px;
        }

        .input {
            width: 100%;
        }


    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <div class="container">
        <h1>Submit Intent</h1>
        <br>
        <p>Current Service Protection Period Status: {{ spp_status|safe }}</p>
        <br>
        <form id="subjectDetails" method="post">
            Intent: <br><input type="text" name="intent" class="input" required><br><br>
            Api  Key: <br><input type="text" name="api_key" class="input" required><br>
            <br>
            <input type="submit" value="Submit" name="submit">
        </form>
        <!-- {{ table|safe }} -->
        <br>
        <br>
        <h2>Examples of valid intent requests:</h2>
        <ul>
            <li>Connect,h1 to h7,Unlimited</li>
            <li>Connect,h1 to h7,Unlimited,Guarantee,Bandwidth,20Mbps //not yet implemented</li>
            <li>Protect,the network,from 08:00 to 09:00 //limitation of today only - working on syntax</li>
        </ul>
    </div>
</body>

</html>