<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <title>Users</title>
    <meta name="viewport" content="initial-scale=1, maximum-scale=1" />
    <meta name="viewport" content="width=device-width" />
    <link rel= "stylesheet" type= "text/css" href= "{{ url_for('static',filename='styles/bootstrap.css') }}">    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Roboto|Roboto+Condensed&display=swap');

        ::-moz-selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        ::selection {
            background: #b3d4fc;
            text-shadow: none;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            line-height: 1.4;
            color: #737373;
            background: #ecf0f1;
        }

        html {
            padding: 30px 10px;
            font-size: 20px;
            color: #737373;
            background: #ecf0f1;
        }

        body {
            max-width: 1000px;
            _width: 500px;
            padding: 30px 20px 50px;
            border: 1px solid #b3b3b3;
            border-radius: 4px;
            margin: 0 auto;
            box-shadow: 0 1px 10px #a7a7a7, inset 0 1px 0 #fff;
            background: #fcfcfc;
        }

        h1 {
            margin: 0 10px;
            font-size: 50px;
            text-align: center;
            font-family: 'Roboto Condensed', sans-serif;
        }

        h3 {
            margin: 1.5em 0 0.5em;
        }

        p {
            margin: 1em 0;
            font-family: 'Roboto', sans-serif;
            text-align: left;
            font-size: 20px;
        }

        ul {
            padding: 0 0 0 40px;
            margin: 1em 0;
        }

        a {
            text-align: center;
            color: #d64937;
        }

        a:hover {
            color: #bbb;
        }

        .container {
            width: 900px;
            margin: 0 auto;
        }

        #subjectDetails {
            font-family: 'Roboto', sans-serif;
            text-align: left;
            font-size: 20px;
        }

        .input {
            width: 100%;
        }


    </style>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>

<body>

    <div class="container">
        <h1>Active Users</h1>
        <p>Users with access to ONOS API. User levels - lower is higher priority [0 - 10].</p>
        {{ table|safe }}
        <br>
    </div>
</body>

</html>